In [1]:
import pandas as pd

df = pd.read_csv("Dummy_Sales_Data_v1.csv")

# head

In [2]:
#This function helps you to get the first few rows of the dataset. By default, it returns the first 5 rows.
#However, you can change this number by simply mentioning the desired number of rows.

df.head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

# tail

In [3]:
#This function helps you to get the last few rows of the dataset. By default, it returns the last
#5 rows, and similar to .head(), you can simply mention the desired number of rows.

df.tail()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

# sample

In [4]:
#This function is used to get a randomly selected row, column, or both from a dataset.

df.sample()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
7089,1305910000999913059,84,130,Not Shipped,2021-07-31,Fashion,Kristen,30,15.0,Germany,F-630,444008

# info

In [5]:
#This function returns a quick summary of the DataFrame. This includes information about
#column names and their respective data types, missing values, and memory consumption.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderID              9999 non-null   int64
 1   Quantity             9999 non-null   int64
 2   UnitPrice(USD)       9999 non-null   int64
 3   Status               9999 non-null   object
 4   OrderDate            9999 non-null   object
 5   Product_Category     9963 non-null   object
 6   Sales_Manager        9999 non-null   object
 7   Shipping_Cost(USD)   9999 non-null   int64
 8   Delivery_Time(Days)  9948 non-null   float64
 9   Shipping_Address     9999 non-null   object
 10  Product_Code         9999 non-null   object
 11  OrderCode            9999 non-null   int64
dtypes: float64(1), int64(5), object(6)
memory usage: 937.5+ KB

# describe

In [6]:
# This function returns descriptive statistics about the data. This includes minimum,
# maximum, mean (central tendency), standard deviation (dispersion) of the values in
# numerical columns, and the count of all non-null values in the data.

df.describe()

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
count,9.999000e+03,9999.000000,9999.000000,9999.000000,9948.000000,9999.000000
mean,3.020951e+18,50.739874,175.620662,27.571857,17.518396,444682.917392
std,1.167549e+18,29.005532,43.527995,4.610452,4.609531,525.343171
min,1.010010e+18,1.000000,100.000000,20.000000,10.000000,443880.000000
25%,2.010410e+18,26.000000,138.000000,24.000000,14.000000,444222.000000
50%,3.002410e+18,51.000000,176.000000,28.000000,18.000000,444772.000000
75%,4.024510e+18,76.000000,213.000000,32.000000,22.000000,445113.000000
max,5.049610e+18,100.000000,250.000000,35.000000,25.000000,445660.000000

# Query

In [9]:
# This function is used to query the DataFrame based on an expression. An expression can
# be as simple as a single condition and as complex as a combination of multiple conditions.

df.query("Quantity>95")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
16,2808810000999928088,96,115,Delivered,2021-10-17,Home,Jacob,30,25.0,Kenya,H-901,444886
25,3063710000999930637,100,173,Not Delivered,2021-12-22,Office,Jacob,21,23.0,Germany,O-630,445552
33,3255510000999932555,96,202,Delivered,2021-08-20,Office,Anthony,22,24.0,Italy,O-555,444228
36,4273710000999942737,97,202,Shipped,2021-07-04,Fashion,Anthony,23,22.0,Italy,F-203,443881
53,1367410000999913674,96,169,Shipped,2021-10-07,Home,Emma,23,12.0,China,H-901,444776
...,...,...,...,...,...,...,...,...,...,...,...,...
9848,3681610000999936816,96,230,Not Shipped,2021-09-21,Home,Abdul,30,15.0,Singapore,H-901,444660
9867,3981210000999939812,99,204,Shipped,2021-10-04,Entertainment,Anthony,23,20.0,Italy,ENT-901,444773
9872,4084910000999940849,98,107,Not Shipped,2021-11-13,Office,Stella,22,10.0,Kenya,O-901,445113
9923,3821010000999938210,98,135,Not Delivered,2021-11-20,Healthcare,Abdul,26,12.0,Kenya,HC-203,445220
9967,3167110000999931671,99,233,Delivered,2021-11-02,Home,Emma,30,19.0,Kenya,H-555,445002

# location

In [10]:
#This function returns the group of rows and columns
#identified by their labels or names.

df.loc[100,'Sales_Manager']

'John'

# unique

In [11]:
#This function returns the list of unique values in a column or series. Instead of applying on
#complete dataFrame it works only on the selected single column.

df["Sales_Manager"].unique()

array(['Pablo', 'Kristen', 'Abdul', 'Stella', 'Emma', 'John', 'Jacob',
       'Sofia', 'Maria', 'Anthony'], dtype=object)

# nunique

In [23]:
#It is used to calculate the number of unique values in each column of a DataFrame. 
#It returns count of distinct values for each column.

result=df.nunique()
print(result)

OrderID                8842
Quantity                100
UnitPrice(USD)          151
Status                    4
OrderDate               108
Product_Category          5
Sales_Manager            10
Shipping_Cost(USD)       16
Delivery_Time(Days)      16
Shipping_Address          8
Product_Code             30
OrderCode               108
dtype: int64

# isNull

In [24]:
#It is used to check for missing or null values in a DataFrame. 
#It returns a boolean value showing whether each element in the DataFrame is null or not.
df.isnull()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,False,False,False,False,False,False,False,False,False,False,False,False
9995,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False

# fillna

In [30]:
#The fillna() method in pandas is used to fill missing or null values
#in a DataFrame with specified values or strategies.

a = df.fillna("product")
print(a)

                  OrderID  Quantity  UnitPrice(USD)         Status  \
0     2951110000999929511        92             238  Not Delivered
1     2181910000999921819        61             136  Not Delivered
2     3239110000999932391        67             235  Not Delivered
3     1112610000999911126        33             133    Not Shipped
4     1548310000999915483        13             189  Not Delivered
...                   ...       ...             ...            ...
9994  2301610000999923016        75             201  Not Delivered
9995  1847410000999918474        37             135        Shipped
9996  2385710000999923857        81             207      Delivered
9997  2281610000999922816        18             117        Shipped
9998  1468010000999914680        53             229      Delivered

       OrderDate Product_Category Sales_Manager  Shipping_Cost(USD)  \
0     2021-08-08       Healthcare         Pablo                  21
1     2021-10-03           Office         Pablo                  34
2     2021-09-27           Office       Kristen                  25
3     2021-07-30          Fashion         Abdul                  34
4     2021-08-15          Fashion        Stella                  24
...          ...              ...           ...                 ...
9994  2021-10-16             Home         Sofia                  20
9995  2021-10-03       Healthcare         Maria                  30
9996  2021-11-13           Office          Emma                  29
9997  2021-12-23          Fashion        Stella                  22
9998  2021-07-12    Entertainment       Anthony                  25

     Delivery_Time(Days) Shipping_Address Product_Code  OrderCode
0                   25.0        Singapore       HC-188     444116
1                   14.0               UK        O-555     444772
2                   11.0            Kenya        O-188     444666
3                   24.0              USA        F-555     444007
4                   19.0            Kenya        F-555     444223
...                  ...              ...          ...        ...
9994                14.0            Kenya        H-555     444885
9995                23.0            China       HC-901     444772
9996                18.0              USA        O-203     445113
9997                24.0            Italy        F-101     445553
9998                12.0        Singapore      ENT-630     443889

[9999 rows x 12 columns]

# sort_values

In [ ]:
#It is used to sort a DataFrame by one or more columns. 
#It allows you to specify the column(s) to sort by and the order of sorting 

a = df.sort_values("Quantity")
print(a)

# values count

In [34]:
#It is used count the occurrences of unique values in a column of a DataFrame.

b = df.value_counts("Sales_Manager")
print(b)

Sales_Manager
John       1081
Sofia      1019
Anthony    1015
Pablo      1010
Emma       1007
Kristen     991
Stella      987
Abdul       981
Jacob       967
Maria       941
dtype: int64

# nLargest

In [42]:
#It is used to retrieve the rows with the 
#largest values in one or more columns of a DataFrame.

c = df.nlargest(4,"UnitPrice(USD)")
print(c)

                 OrderID  Quantity  UnitPrice(USD)       Status   OrderDate  \
22   2111510000999921115        74             250    Delivered  2021-12-08
237  4398510000999943985        39             250    Delivered  2021-10-29
348  1455310000999914553        93             250  Not Shipped  2021-12-24
378  2945710000999929457        16             250      Shipped  2021-12-13

    Product_Category Sales_Manager  Shipping_Cost(USD)  Delivery_Time(Days)  \
22        Healthcare         Maria                  25                 21.0
237             Home         Pablo                  34                 11.0
348       Healthcare          Emma                  25                 17.0
378    Entertainment         Maria                  27                 22.0

    Shipping_Address Product_Code  OrderCode
22             Italy       HC-901     445338
237               UK        H-188     444998
348            India       HC-555     445554
378            India      ENT-203     445443

# nSmallest

In [41]:
#It is used to retrieve the rows with the smallest values in one or more columns of a DataFrame. 

d = df.nsmallest(3,"UnitPrice(USD)")
print(d)

                 OrderID  Quantity  UnitPrice(USD)     Status   OrderDate  \
150  4309810000999943098        41             100    Shipped  2021-07-11
332  4047410000999940474        89             100  Delivered  2021-07-29
536  3635510000999936355        40             100    Shipped  2021-12-26

    Product_Category Sales_Manager  Shipping_Cost(USD)  Delivery_Time(Days)  \
150             Home         Maria                  26                 22.0
332           Office          Emma                  23                 20.0
536           Office         Pablo                  29                 21.0

    Shipping_Address Product_Code  OrderCode
150        Singapore        H-188     443888
332            India        O-901     444006
536               UK        O-188     445556

# copy

In [43]:
#It is used to create a deep copy of a DataFrame. 
#It allows you to create a new DataFrame object that is independent of the original DataFrame.

a = df.copy()
print(a)

                  OrderID  Quantity  UnitPrice(USD)         Status  \
0     2951110000999929511        92             238  Not Delivered
1     2181910000999921819        61             136  Not Delivered
2     3239110000999932391        67             235  Not Delivered
3     1112610000999911126        33             133    Not Shipped
4     1548310000999915483        13             189  Not Delivered
...                   ...       ...             ...            ...
9994  2301610000999923016        75             201  Not Delivered
9995  1847410000999918474        37             135        Shipped
9996  2385710000999923857        81             207      Delivered
9997  2281610000999922816        18             117        Shipped
9998  1468010000999914680        53             229      Delivered

       OrderDate Product_Category Sales_Manager  Shipping_Cost(USD)  \
0     2021-08-08       Healthcare         Pablo                  21
1     2021-10-03           Office         Pablo                  34
2     2021-09-27           Office       Kristen                  25
3     2021-07-30          Fashion         Abdul                  34
4     2021-08-15          Fashion        Stella                  24
...          ...              ...           ...                 ...
9994  2021-10-16             Home         Sofia                  20
9995  2021-10-03       Healthcare         Maria                  30
9996  2021-11-13           Office          Emma                  29
9997  2021-12-23          Fashion        Stella                  22
9998  2021-07-12    Entertainment       Anthony                  25

      Delivery_Time(Days) Shipping_Address Product_Code  OrderCode
0                    25.0        Singapore       HC-188     444116
1                    14.0               UK        O-555     444772
2                    11.0            Kenya        O-188     444666
3                    24.0              USA        F-555     444007
4                    19.0            Kenya        F-555     444223
...                   ...              ...          ...        ...
9994                 14.0            Kenya        H-555     444885
9995                 23.0            China       HC-901     444772
9996                 18.0              USA        O-203     445113
9997                 24.0            Italy        F-101     445553
9998                 12.0        Singapore      ENT-630     443889

[9999 rows x 12 columns]

# rename

In [46]:
#It is used to rename columns or index labels of a DataFrame. 
#It allows you to change the names of one or more columns or

rename= df.rename(columns={'Quantity': 'Quan'})
print(rename)

                  OrderID  Quan  UnitPrice(USD)         Status   OrderDate  \
0     2951110000999929511    92             238  Not Delivered  2021-08-08
1     2181910000999921819    61             136  Not Delivered  2021-10-03
2     3239110000999932391    67             235  Not Delivered  2021-09-27
3     1112610000999911126    33             133    Not Shipped  2021-07-30
4     1548310000999915483    13             189  Not Delivered  2021-08-15
...                   ...   ...             ...            ...         ...
9994  2301610000999923016    75             201  Not Delivered  2021-10-16
9995  1847410000999918474    37             135        Shipped  2021-10-03
9996  2385710000999923857    81             207      Delivered  2021-11-13
9997  2281610000999922816    18             117        Shipped  2021-12-23
9998  1468010000999914680    53             229      Delivered  2021-07-12

     Product_Category Sales_Manager  Shipping_Cost(USD)  Delivery_Time(Days)  \
0          Healthcare         Pablo                  21                 25.0
1              Office         Pablo                  34                 14.0
2              Office       Kristen                  25                 11.0
3             Fashion         Abdul                  34                 24.0
4             Fashion        Stella                  24                 19.0
...               ...           ...                 ...                  ...
9994             Home         Sofia                  20                 14.0
9995       Healthcare         Maria                  30                 23.0
9996           Office          Emma                  29                 18.0
9997          Fashion        Stella                  22                 24.0
9998    Entertainment       Anthony                  25                 12.0

     Shipping_Address Product_Code  OrderCode
0           Singapore       HC-188     444116
1                  UK        O-555     444772
2               Kenya        O-188     444666
3                 USA        F-555     444007
4               Kenya        F-555     444223
...               ...          ...        ...
9994            Kenya        H-555     444885
9995            China       HC-901     444772
9996              USA        O-203     445113
9997            Italy        F-101     445553
9998        Singapore      ENT-630     443889

[9999 rows x 12 columns]

# where

In [50]:
#It is used to replace values in a DataFrame based on a specified condition. 

import numpy as np
where =  df.where(df['Quantity'] < 92, np.nan)
print(where)

           OrderID  Quantity  UnitPrice(USD)         Status   OrderDate  \
0              NaN       NaN             NaN            NaN         NaN
1     2.181910e+18      61.0           136.0  Not Delivered  2021-10-03
2     3.239110e+18      67.0           235.0  Not Delivered  2021-09-27
3     1.112610e+18      33.0           133.0    Not Shipped  2021-07-30
4     1.548310e+18      13.0           189.0  Not Delivered  2021-08-15
...            ...       ...             ...            ...         ...
9994  2.301610e+18      75.0           201.0  Not Delivered  2021-10-16
9995  1.847410e+18      37.0           135.0        Shipped  2021-10-03
9996  2.385710e+18      81.0           207.0      Delivered  2021-11-13
9997  2.281610e+18      18.0           117.0        Shipped  2021-12-23
9998  1.468010e+18      53.0           229.0      Delivered  2021-07-12

     Product_Category Sales_Manager  Shipping_Cost(USD)  Delivery_Time(Days)  \
0                 NaN           NaN                 NaN                  NaN
1              Office         Pablo                34.0                 14.0
2              Office       Kristen                25.0                 11.0
3             Fashion         Abdul                34.0                 24.0
4             Fashion        Stella                24.0                 19.0
...               ...           ...                 ...                  ...
9994             Home         Sofia                20.0                 14.0
9995       Healthcare         Maria                30.0                 23.0
9996           Office          Emma                29.0                 18.0
9997          Fashion        Stella                22.0                 24.0
9998    Entertainment       Anthony                25.0                 12.0

     Shipping_Address Product_Code  OrderCode
0                 NaN          NaN        NaN
1                  UK        O-555   444772.0
2               Kenya        O-188   444666.0
3                 USA        F-555   444007.0
4               Kenya        F-555   444223.0
...               ...          ...        ...
9994            Kenya        H-555   444885.0
9995            China       HC-901   444772.0
9996              USA        O-203   445113.0
9997            Italy        F-101   445553.0
9998        Singapore      ENT-630   443889.0

[9999 rows x 12 columns]

# drop

In [54]:
#It is used to remove specified rows or columns from a DataFrame. 
#It allows you to delete rows or columns by specifying their labels or positions
drop=df.drop("Quantity",axis=1)
print(drop)

                  OrderID  UnitPrice(USD)         Status   OrderDate  \
0     2951110000999929511             238  Not Delivered  2021-08-08
1     2181910000999921819             136  Not Delivered  2021-10-03
2     3239110000999932391             235  Not Delivered  2021-09-27
3     1112610000999911126             133    Not Shipped  2021-07-30
4     1548310000999915483             189  Not Delivered  2021-08-15
...                   ...             ...            ...         ...
9994  2301610000999923016             201  Not Delivered  2021-10-16
9995  1847410000999918474             135        Shipped  2021-10-03
9996  2385710000999923857             207      Delivered  2021-11-13
9997  2281610000999922816             117        Shipped  2021-12-23
9998  1468010000999914680             229      Delivered  2021-07-12

     Product_Category Sales_Manager  Shipping_Cost(USD)  Delivery_Time(Days)  \
0          Healthcare         Pablo                  21                 25.0
1              Office         Pablo                  34                 14.0
2              Office       Kristen                  25                 11.0
3             Fashion         Abdul                  34                 24.0
4             Fashion        Stella                  24                 19.0
...               ...           ...                 ...                  ...
9994             Home         Sofia                  20                 14.0
9995       Healthcare         Maria                  30                 23.0
9996           Office          Emma                  29                 18.0
9997          Fashion        Stella                  22                 24.0
9998    Entertainment       Anthony                  25                 12.0

     Shipping_Address Product_Code  OrderCode
0           Singapore       HC-188     444116
1                  UK        O-555     444772
2               Kenya        O-188     444666
3                 USA        F-555     444007
4               Kenya        F-555     444223
...               ...          ...        ...
9994            Kenya        H-555     444885
9995            China       HC-901     444772
9996              USA        O-203     445113
9997            Italy        F-101     445553
9998        Singapore      ENT-630     443889

[9999 rows x 11 columns]

# corellation

In [55]:
#It is used to compute the correlation between columns in a DataFrame. 
#It calculates the pairwise correlation between numeric columns and returns a correlation matrix.
df.corr()

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
OrderID,1.000000,0.008028,0.000866,-0.002899,-0.017483,0.005441
Quantity,0.008028,1.000000,-0.007948,-0.008935,-0.003023,-0.002827
UnitPrice(USD),0.000866,-0.007948,1.000000,-0.002698,-0.013938,0.015882
Shipping_Cost(USD),-0.002899,-0.008935,-0.002698,1.000000,-0.004026,0.008126
Delivery_Time(Days),-0.017483,-0.003023,-0.013938,-0.004026,1.000000,0.008851
OrderCode,0.005441,-0.002827,0.015882,0.008126,0.008851,1.000000